[Desktop Entry]
Encoding=UTF-8
Name=Add Menu Item
Name[am]=ዝርዝር እቃ መጨመሪያ
Name[bg]= Добавяне на елемент към менюто
Name[ca]=Afegeix un ítem de Menú
Name[da]=Tilføj menupunkt
Name[de]=Einen Menüpunkt hinzufügen
Name[el]=Add Menu Item
Name[es]=Agregue ítem al Menú
Name[fil_PH]=Magdagdag ng Item sa menu
Name[fi]=Lisää valikkokohde
Name[fr]=Ajout d'une entrée à un Menu
Name[gl_ES]=Engadir items ao menú
Name[hi]=मेन्यू वस्तु जोड़ें
Name[hr]=Dodaj stavku izbornika
Name[hu]=Menü bejegyzés hozzáadása
Name[is]=Bæta við valmyndarfærslu
Name[it]=Aggiungi voce di menu
Name[ja]=メニューアイテムの追加
Name[nb]=Legg til menyelement
Name[nl]=Voeg Menu Onderdeel Toe
Name[pl]=Dodaj pozycję menu
Name[pt]=Adicionar Item ao Menu
Name[pt_BR]=Adicionar Item ao Menu
Name[sl]=Dodaj element v meni 
Name[sv]=Lägg till rubriker i Menyn
Name[tr]=Menü Öğesi Ekle
Name[zh_CN]=添加菜单项
Name[zh_TW]=添加選單項目
Comment= Add a menu item
Comment[am]=ዝርዝር እቃ መጨመሪያ
Comment[bg]= Добавя елемент към менюто
Comment[ca]=Afegeix una entrada de menú
Comment[da]=Tilføj et menupunkt
Comment[de]=Einen Menüpunkt hinzufügen
Comment[el]=Προσθήκη Μενού
Comment[es]=Agregar un objeto al menú
Comment[fil_PH]=Magdagdag ng item sa menu
Comment[fi]= Lisää kohde valikkoon
Comment[fr]=Ajouter une entrée à un menu
Comment[gl_ES]=Engadir items a un menú
Comment[hi]=मेन्यू वस्तु जोड़ें
Comment[hu]=Menü bejegyzés hozzáadása
Comment[hr]=Dodaj stavku izbornika
Comment[is]=Bæta við færslu á valmynd
Comment[it]=Aggiungi una voce di menu
Comment[ja]=メニューアイテムの追加
Comment[nb]=Legg til et menyelement
Comment[nl]=Voeg een menu onderdeel toe
Comment[pl]=Dodaje nową pozycję do menu
Comment[pt]=Adiciona um item ao menu
Comment[pt_BR]=Adiciona um item ao menu
Comment[sl]= Dodajanje elementa v meni
Comment[sv]=Lägg till en rubrik i Menyn
Comment[tr]=Bir menü öğesi ekle
Comment[zh_CN]=添加菜单项
Comment[zh_TW]=添加一個選單項目
Exec=add-desktop
Icon=add-menu-item
Terminal=false
Type=Application
Categories=X-antiX;Settings;
NoDisplay=False
